<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ky-yJ-yZ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markup View Controller-->
        <scene sceneID="xsz-9S-GiL">
            <objects>
                <viewController storyboardIdentifier="MarkupViewController" id="1ky-yJ-yZ9" customClass="MarkupViewController" customModule="Markup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fec-jV-wqM"/>
                        <viewControllerLayoutGuide type="bottom" id="qgZ-U0-Bxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR2-f3-q1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-Sz-Wec">
                                <rect key="frame" x="16" y="8" width="343" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-Ib-6Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-eI-DRC">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="22"/>
                                                <state key="normal" title="Choose Image…"/>
                                                <connections>
                                                    <action selector="chooseImageAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="edD-7Z-o48"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-TE-yNO">
                                                <rect key="frame" x="111" y="0.0" width="232" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ydE-Wr-guJ"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-hw-bLt">
                                                <rect key="frame" x="343" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="iVT-yS-K7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wai-TE-yNO" firstAttribute="centerY" secondItem="lhp-Ib-6Wo" secondAttribute="centerY" id="7HA-Tl-R8m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-c0-Tb0">
                                        <rect key="frame" x="0.0" y="30" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-f3-7Gf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-uv-ew7">
                                                <rect key="frame" x="0.0" y="20" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1ky-yJ-yZ9" id="X6a-eW-Al3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RID-Bv-LNp">
                                        <rect key="frame" x="0.0" y="92" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-ZY-Wpk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-ZD-ced">
                                                <rect key="frame" x="0.0" y="20" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1ky-yJ-yZ9" id="qWz-pX-Csf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haK-hH-sIb">
                                        <rect key="frame" x="0.0" y="154" width="343" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-jG-LeF">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-RQ-glj">
                                                <rect key="frame" x="80.5" y="0.0" width="30" height="22"/>
                                                <color key="backgroundColor" name="Snow"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="colorAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="qlQ-Zq-cGO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-6h-gQ8">
                                                <rect key="frame" x="118.5" y="0.0" width="30" height="22"/>
                                                <color key="backgroundColor" name="Concrete"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="colorAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="AoN-Vk-uvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-8t-Vyh">
                                                <rect key="frame" x="156.5" y="0.0" width="30" height="22"/>
                                                <color key="backgroundColor" name="Avocado"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="colorAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="bfq-ep-qGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-yz-ZKk">
                                                <rect key="frame" x="194.5" y="0.0" width="30" height="22"/>
                                                <color key="backgroundColor" name="Pottery"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="colorAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="HuU-DS-iFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waY-fj-sAp">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="22"/>
                                                <color key="backgroundColor" name="Aubergine"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="colorAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="kXh-zD-gnu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-A5-y5v">
                                                <rect key="frame" x="270.5" y="0.0" width="32.5" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SmE-D1-YbF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-2a-dJu">
                                                <rect key="frame" x="311" y="0.0" width="32" height="22"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="1ky-yJ-yZ9" eventType="touchUpInside" id="pmo-kS-DOJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8AH-2a-dJu" secondAttribute="trailing" id="9Bf-9X-BgE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhp-Ib-6Wo" secondAttribute="trailing" id="1uw-bp-xLU"/>
                                    <constraint firstItem="lAb-c0-Tb0" firstAttribute="leading" secondItem="Cwc-Sz-Wec" secondAttribute="leading" id="TBc-ac-Brh"/>
                                    <constraint firstAttribute="trailing" secondItem="lAb-c0-Tb0" secondAttribute="trailing" id="fpR-5d-4rM"/>
                                    <constraint firstAttribute="trailing" secondItem="RID-Bv-LNp" secondAttribute="trailing" id="laK-aq-ZYE"/>
                                    <constraint firstItem="haK-hH-sIb" firstAttribute="leading" secondItem="Cwc-Sz-Wec" secondAttribute="leading" id="nge-bC-hEv"/>
                                    <constraint firstItem="RID-Bv-LNp" firstAttribute="leading" secondItem="Cwc-Sz-Wec" secondAttribute="leading" id="rT4-3k-14u"/>
                                    <constraint firstAttribute="trailing" secondItem="haK-hH-sIb" secondAttribute="trailing" id="re2-6z-Z1R"/>
                                    <constraint firstItem="lhp-Ib-6Wo" firstAttribute="leading" secondItem="Cwc-Sz-Wec" secondAttribute="leading" id="s0s-g5-fYa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-qD-ciI">
                                <rect key="frame" x="16" y="192" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-d3-voj">
                                <rect key="frame" x="0.0" y="648" width="375" height="19"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" placeholder="YES" id="8Zd-Ir-n7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDa-wU-8ob" firstAttribute="trailing" secondItem="Cwc-Sz-Wec" secondAttribute="trailing" constant="16" id="0bk-Rt-Oqd"/>
                            <constraint firstItem="RuH-qD-ciI" firstAttribute="leading" secondItem="BDa-wU-8ob" secondAttribute="leading" constant="16" id="4Qr-2x-nyV"/>
                            <constraint firstItem="RuH-qD-ciI" firstAttribute="top" secondItem="Cwc-Sz-Wec" secondAttribute="bottom" constant="8" id="F5a-PW-D2M"/>
                            <constraint firstItem="rJ3-d3-voj" firstAttribute="firstBaseline" secondItem="RuH-qD-ciI" secondAttribute="baseline" constant="20" id="HGn-tf-Evb"/>
                            <constraint firstAttribute="bottom" secondItem="rJ3-d3-voj" secondAttribute="bottom" id="Kif-ft-TZ2"/>
                            <constraint firstItem="rJ3-d3-voj" firstAttribute="leading" secondItem="BDa-wU-8ob" secondAttribute="leading" id="X6m-Fx-LIz"/>
                            <constraint firstItem="BDa-wU-8ob" firstAttribute="trailing" secondItem="RuH-qD-ciI" secondAttribute="trailing" constant="16" id="YBz-YI-uBH"/>
                            <constraint firstItem="Cwc-Sz-Wec" firstAttribute="top" secondItem="BDa-wU-8ob" secondAttribute="top" constant="8" id="eza-Tw-IMB"/>
                            <constraint firstItem="rJ3-d3-voj" firstAttribute="trailing" secondItem="BDa-wU-8ob" secondAttribute="trailing" id="gx1-lu-nHD"/>
                            <constraint firstItem="Cwc-Sz-Wec" firstAttribute="leading" secondItem="BDa-wU-8ob" secondAttribute="leading" constant="16" id="hS0-ia-CjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDa-wU-8ob"/>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="Ymm-eI-DRC" id="IYr-x7-ZWO"/>
                        <outlet property="descriptionField" destination="Wl9-ZD-ced" id="RLb-0s-ATJ"/>
                        <outlet property="managedKeyboardExpander" destination="rJ3-d3-voj" id="wui-LX-qz3"/>
                        <outlet property="templateContainer" destination="RuH-qD-ciI" id="EZY-I6-vaO"/>
                        <outlet property="titleField" destination="Ud0-uv-ew7" id="78G-9k-VZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CQ-KV-vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="16" height="22"/>
        <namedColor name="Aubergine">
            <color red="0.8059999942779541" green="0.58799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Avocado">
            <color red="0.87599998712539673" green="0.88499999046325684" blue="0.48100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Concrete">
            <color white="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Pottery">
            <color red="1" green="0.49900001287460327" blue="0.50300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Snow">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
