<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronaldogomes/Desktop/Swift%20Basics.playground/Pages/Operadores%20Ba%CC%81sicos.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2186&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=608506500.360746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronaldogomes/Desktop/Swift%20Basics.playground/Pages/Operadores%20Ba%CC%81sicos.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2170&amp;EndingColumnNumber=10&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=608506500.361087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
