<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Dropbox%20(DeveloperAcademy-BR)/BEPiD%20Fortaleza%20Educators/Turmas/Foundation/Foundation%202020/Swift/Aula/Resolvido/Swift%20Basics%20II%20Com%20Exemplos.playground/Pages/Classes%20e%20Structs.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5030&amp;EndingColumnNumber=155&amp;EndingLineNumber=228&amp;StartingColumnNumber=155&amp;StartingLineNumber=228&amp;Timestamp=600361807.4722461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
