<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Dropbox%20(DeveloperAcademy-BR)/BEPiD%20Fortaleza%20Educators/Turmas/2020-2021/Aulas/Nano%20Swift/Talks/Swift%20Basics%20Completo/Swift%20Basics.playground/Pages/Extensions.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=2&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=606686192.651014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
