<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Dropbox%20(DeveloperAcademy-BR)/BEPiD%20Fortaleza%20Educators/Turmas/Foundation/Foundation%202020/Swift/Aula/Resolvido/Swift%20Basics%20II%20Com%20Exemplos.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=18&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=603998738.048229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
